# Example Configuration

# Database Configuration
# Replace username and password with your PostgreSQL credentials
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/finance_tracker

# JWT Authentication Configuration
JWT_SECRET_KEY=sample-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SERVER URL
VITE_API_BASE_URL=http://localhost:8000
